<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footers Industrial Group</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Header-->
     <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>FOOTERS INDUSTRIAL GROUP</h1>
            <h2>MARINE · INDUSTRIAL · ENGINE REPAIR</h2>
            <p><em>Engineering Solutions, Restoring Confidence</em></p>
        </div>
     </header>


<!-- About -->
 <section id="about">
    <h2>About Us</h2>
    <p>
        Founded by a licensed USCG Unlimited Engineer with over 5 years of experience
        in the maritime and industrial repair field, Footers Marine, Industrial, and Engine Repair LLC aka Footers Industrial Group
        is built on a pure passion for workmanship, reliability, and pride.
        As a company, we are comitted to delivering high-quality service, dependable maintenance,
        and innovative repair solutions. Our approach to the job emphasizes professionalism,
        safety, and expertise in every project we undertake.
    </p>
 </section>

 
 <!-- Services -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="service">
        <h3>Marine</h3>
        <p>Expert repair and maintenance for vessels in the maritime industry, ensuring reliability, safety, and efficiency for commercial and industrial operations.</p>
    </div>
    <div class="service">
        <h3>Industrial</h3>
        <p>Comprehensive service for industrial systems and equipment, focused on sustaining uptime, maximizing performance and, supporting heavy-duty applications.</p>
    </div>
    <div class="service">
        <h3>Engine Repair</h3>
        <p>Full-service engine diagnostics, maintenance, and repair, providing power solutions through precision engineering and skilled labor.</p>
    </div>
  </section>


  <!-- Contact -->
   <section id="contact">
    <h2>Contact</h2>
    <p>(617) 309-7826<br>
    footersllc@gmail.com

    <form>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Message"></textarea>
        <button type="submit">Request a Quote</button>
    </form>
   </section>
</body>
</html>
